<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="left-navbar">
            <a class="logo" href="#">dribbble</a>
            <ul>
                <li><a href="#">inspiration</a></li>
                <li><a href="#">Find Work</a></li>
                <li><a href="#">Learn Design</a></li>
                <li><a href="#">Go Pro</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Hire Designers</a></li>
            </ul>
        </div>
        <div class="right-navbar">
            <img class="search-icon" src="#" alt="search-icon">
            <li><a href="#">Sign</a></li>
            <li><a href="#">Search</a></li>
        </div>
    </div>
    <div class="home">

        

    </div>
</body>
</html>