<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a class="logos" href="#">Monex Solutions</a>
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="mikekus/mike.html">Dribbble</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <div class="product" ;>
            <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
            <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1cumdchek1cdmua79la1jrc1doq3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1cumgfdnmjmg1v31uf3ovrdfr3.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="product" ;>
        <img src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n84123ih2u3l314ic1jsp3.jpg" alt="">
            <img class="thumb" src="https://d1qg2exw9ypjcp.cloudfront.net/assets/prod/120709/600x600-2_p1db0i4n8g58dht0df82hkri44.jpg" alt="hover">
            <h3>monex</h3>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>